POSTGRES_URL="YOUR_POSTGRES_URL"
POSTGRES_USER="YOUR_POSTGRES_USER"
POSTGRES_HOST="YOUR_POSTGRES_HOST"
SUPABASE_JWT_SECRET="YOUR_SUPABASE_JWT_SECRET"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"
POSTGRES_PRISMA_URL="YOUR_POSTGRES_PRISMA_URL"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DATABASE="YOUR_POSTGRES_DATABASE"
SUPABASE_URL="YOUR_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_NEXT_PUBLIC_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SUPABASE_URL="https://kmvqinruhkfqurwnmlxf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
POSTGRES_URL_NON_POOLING="YOUR_POSTGRES_URL_NON_POOLING"

GOOGLE_ANALYTICS_ID="YOUR_GOOGLE_ANALYTICS_ID"
